<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AMS.ScoreRow">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="SCRtitle" alignment="TOP_CENTER" contentDisplay="TOP" text="name">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btneditscore" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goScorePage" text="編輯得分" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label fx:id="SCRscore" text="0.0%/0.0%/0.0%" textFill="BLUE" GridPane.columnIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ScrollPane prefHeight="180.0" prefWidth="200.0">
         <content>
            <GridPane fx:id="SCRscorepane" prefWidth="1320.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="822.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="835.0" minWidth="-Infinity" prefWidth="110.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="341.0" />
              </columnConstraints>
            </GridPane>
         </content></ScrollPane>
   </children>
</VBox>
